#areas
{
    padding: 30px 0;
/*     overflow: hidden;
    position: relative;
    z-index: 1; */
}

#areas h1
{
    position: relative;
    z-index: 3;
    color: var(--white);
    margin: 30px 0;
    text-shadow: 2px 2px 0 rgb(0 0 0 / 50%);
}

#areas .wrapper
{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 5px 20px;
    grid-template-areas: 
        'area-desc area-map'
        'area-button area-map';
    grid-template-rows: 1fr auto;
    /* position: relative; */
}

@media(max-width:776px)
{
    #areas .wrapper
    {
        grid-template-columns: 1fr;
        grid-gap: 5px;
        grid-template-areas: 
            'area-desc'
            'area-button'
            'area-map';
        grid-template-rows: repeat(3,auto);
    }
}

#area-desc
{
    grid-area: area-desc;

    background: var(--white);
    position: relative;
    z-index: 3;
    border: 5px solid var(--white);
    box-shadow: 0 0 15px rgba(0,0,0,.3);
}

#area-desc picture
{
    display: block;
    position: relative;
}

#area-desc picture::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        linear-gradient(45deg,
        rgba(0,0,0,1) 0%,
        rgba(0,0,0,.5) 5%,
        rgba(0,0,0,.1) 90%,
        rgba(0,0,0,0) 100%);
    
}

#area-desc h2
{
    font-size: 32px;
    margin: 30px 0;
}

#area-desc p
{
    line-height: 1.7;
}

#area-button
{
    grid-area: area-button;

    background: var(--dark);
    color: var(--light);
    text-decoration: none;
    text-align: center;
    padding: 15px 10px;
    transition: .5s;
    position: relative;
    z-index: 3;
    border: 5px solid var(--dark);
    box-shadow: 0 0 15px rgba(0,0,0,.3);
}

#area-button:hover
{
    background: var(--black);
}

#area-map
{
    grid-area: area-map;

    min-height: 630px;
    z-index: 5;
    box-shadow: 0 0 15px rgba(0,0,0,.3);
    border: 5px solid var(--white);
}

@media(max-width:776px)
{
    #area-map
    {
        min-height: 400px;
    }
}
